.card__inner {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 32%;
  background: #f5f5f5;
}
.card__body {
  padding: 24px;
}
.card__body .tit {
  font-size: 24px;
  margin-bottom: 10px;
}
.card__body .desc {
  font-size: 18px;
  line-height: 1.4;
  color: #666;
  margin-bottom: 20px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.card__body .btn {
  font-size: 16px;
  color: #222;
}
@media only screen and (max-width: 1220px) {
  .card__inner {
    width: 85%;
    flex-wrap: wrap;
  }
  .card {
    width: 48%;
    margin-bottom: 30px;
  }
  .card__inner > article:nth-child(3) {
    margin-bottom: 0px;
  }
  .card__inner > article:nth-child(4) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
  }
  #cardType > h2 {
    padding: 0px 30px;
    font-size: 40px;
  }
  #cardType > p {
    padding: 0px 25px;
    font-size: 20px;
  }
}
@media all and (max-width: 960px) {
  .card__inner.container {
    flex-direction: column;
  }
  .card {
    display: flex;
    width: 100%;
    background: #f5f5f5;
    margin-top: 30px;
  }
  .card__body {
    width: 60%;
  }
}

@media all and (max-width: 810px) {
  .card__header {
    width: 50%;
  }
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .card {
    margin-top: 30px;
  }
}

@media all and (max-width: 600px) {
  .card__header {
    width: 100%;
  }
  .card {
    display: inline-block;
    width: 70%;
    margin: 30px auto 0px auto;
  }
  .card:first-child {
    margin-top: 0;
  }
  .card__body {
    width: 80%;
  }
}

@media all and (max-width: 500px) {
  .card__body .tit {
    font-size: 20px;
  }
  .card__body .desc {
    font-size: 12px;
  }
  .card__body .btn {
    font-size: 12px;
  }
}
